HardwareStoreMat4/Pages/AddReadactPage.xaml

<Page x:Class="SchoolLanguage.Pages.AddReadactPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="AddReadactPage">

    <Grid>
        <ScrollViewer>
        <StackPanel HorizontalAlignment="Center">
            
            <StackPanel x:Name="IdentitySp" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center">Идентификатор</TextBlock>
                <TextBox Text="{Binding ID}" x:Name="IdTb"></TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center">Название</TextBlock>
                <TextBox Text="{Binding Title}" x:Name="TitleTb" Height="70" TextWrapping="Wrap"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Стоимость</TextBlock>
                <TextBox Text="{Binding Cost}" x:Name="CostTb" PreviewTextInput="CostTb_PreviewTextInput"></TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Длительность</TextBlock>
                    <TextBox PreviewTextInput="CostTb_PreviewTextInput" Text="{Binding DurationInSeconds}" x:Name="TimeTb"></TextBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock  VerticalAlignment="Center">Описание</TextBlock>
                <TextBox Text="{Binding Description}" x:Name="OpisTb"></TextBox>
            </StackPanel>
            
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">Скидка</TextBlock>
                    <TextBox PreviewTextInput="CostTb_PreviewTextInput" Text="{Binding Discount}" x:Name="DiscountTb"></TextBox>
            </StackPanel>
            <StackPanel>
                <Image Source="{Binding MainImage}"  x:Name="KursImage" Height="150" Width="150"></Image>
                    <ScrollViewer HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled" Height="200" Margin="2">
                        <WrapPanel x:Name ="PhotoWp"></WrapPanel>
                    </ScrollViewer>
                    <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
                        
                    <Button x:Name="EditImage" Click="EditImage_Click">Изменить изображение</Button>
                </StackPanel>
            <Button Click="Button_Click">Сохранить изменения</Button>
        </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
