HardwareStoreMat4/Pages/ServiceListPage.xaml

<Page x:Class="SchoolLanguage.Pages.ServiceListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceListPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="SortPriceCb" SelectionChanged="SortPriceCb_SelectionChanged">
                <ComboBoxItem>По умолчанию</ComboBoxItem>
                <ComboBoxItem>По возрастанию</ComboBoxItem>
                <ComboBoxItem>По убыванию</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center">По скидке</TextBlock>
            <ComboBox x:Name="SortDiscountCb" SelectionChanged="SortDiscountCb_SelectionChanged">
                <ComboBoxItem>Все</ComboBoxItem>
                <ComboBoxItem>от 0 до 5</ComboBoxItem>
                <ComboBoxItem>от 5 до 15</ComboBoxItem>
                <ComboBoxItem>от 15 до 30</ComboBoxItem>
                <ComboBoxItem>от 30 до 70</ComboBoxItem>
                <ComboBoxItem>от 70 до 100</ComboBoxItem>
            </ComboBox>
            <TextBlock VerticalAlignment="Center">По названию и описанию</TextBlock>
            <TextBox x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
        </StackPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" Grid.Row="1" HorizontalAlignment="Center">
            <WrapPanel x:Name="ServiceWrapPanel" Grid.Row="1">
            
            </WrapPanel>
        </ScrollViewer>
        
        <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="AddBtn" Grid.Row="2" Click="AddBtn_Click">Добавить</Button>
            <TextBlock VerticalAlignment="Center" x:Name="CountDateTb" Margin="5 0"></TextBlock>
            <Button Content="Записи клиентов" Click="Button_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
