HardwareStoreMat3/Components/ProductUserControl.xaml

<Page x:Class="HardwareStoreMat3.Components.ProductUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HardwareStoreMat3.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductUserControl">

    <Grid Background="White" Width="600">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="229*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                    <RowDefinition Height="55*"></RowDefinition>
                </Grid.RowDefinitions>
                <Image x:Name="ProductImage"></Image>
                <TextBlock x:Name="TitleTb" TextWrapping="Wrap" Grid.Row="1" VerticalAlignment="Center" Margin="5" FontSize="24">Название товара</TextBlock>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/Images/Star1.png" Height="45" Margin="5"/>
                    <TextBlock x:Name="OcenkaTb" VerticalAlignment="Center" FontSize="24" Margin="5" Foreground="Gold">0,0</TextBlock>
                    <TextBlock x:Name="OtziviTb" VerticalAlignment="Center" FontSize="24" Margin="45 5">x отзывов</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <TextBlock x:Name="CostWithDiscountTb" VerticalAlignment="Center" Margin="5" FontSize="24">цена</TextBlock>
                    <TextBlock x:Name="CostTb" VerticalAlignment="Center" Margin="5" FontSize="24" TextDecorations="Strikethrough" Foreground="#FF7C7C7C">цена без скидки</TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="4">
                    <Button Margin="5" Height="45">
                        <Image Source="/Images/korzina.png" Margin="5"/>
                    </Button>
                    <Button Margin="5" Height="45">
                        <Image Source="/Images/Heart.png" Margin="5"/>
                    </Button>
                    <Button Margin="5" Height="45">
                        <Image Source="/Images/Diagramma.png" Margin="5"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
