HardwareStoreMat4/Components/ServiceUserControl.xaml

<UserControl x:Class="SchoolLanguage.Components.ServiceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolLanguage.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="750">
    <Border BorderBrush="#FF04A0FF" BorderThickness="1" Margin="10" Width="750" x:Name="ColorBd">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <Image Height="120" Margin="0 0 15 0"  Source="/Pages/school_logo.png" Grid.RowSpan="4" x:Name="SerImg"></Image>
            <TextBlock x:Name="TitleTb" Grid.Column="1"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1">
                <TextBlock x:Name="CosTb" Visibility = "{Binding CostVisibility}" TextDecorations="Strikethrough"></TextBlock>
                <TextBlock x:Name="CostTimeTb"></TextBlock>
            </StackPanel>
            
            <TextBlock x:Name="SaleTb" Grid.Column="1" Grid.Row="2"></TextBlock>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button x:Name="EntryBtn" Click="EntryBtn_Click">Записать на услугу</Button>
                <Button x:Name="RedactBtn" Click="RedactBtn_Click">Редактировать</Button>
                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" >Удалить</Button>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
