HardwareStoreMat4/Components/UpEnPage.xaml

<Page x:Class="SchoolLanguage.Components.UpEnPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SchoolLanguage.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpEnPage">

    <Grid>
        <ListView x:Name="EntriesList">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.FullName}" Width="150" Header="ФИО клиента"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.Email}" Width="100" Header="Почта"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Client.Phone}" Width="100" Header="Телефон"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding StartTime}" Width="120" Header="Дата и время"></GridViewColumn>
                    <GridViewColumn Width="130" Header="До начала услуг">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="{Binding ColorTime}" Text="{Binding RemaningTime}">
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
